<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav a {
        display: inline-block;
        width: 120px;
        height: 58px;
        background-color: pink;
        text-align: center;
        line-height: 48px;
        text-decoration: none;
        color: #fff;
    }

    .nav .bg1 {
        background: url(images/bg1.png) no-repeat;
    }

    .nav .bg1:hover {
        background-image: url(images/bg2.png);
    }

    .nav .bg2 {
        background: url(images/bg2.png) no-repeat;
    }

    .nav .bg2:hover {
        background-image: url(images/bg4.png);
    }
</style>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>

</html>