<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角边框</title>
    <style>
        div {
            width: 200px;
            height: 150px;
            background-color: pink;
            border-radius: 10px;
        }

        .yuanxing {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* border-radius: 100px; */
            border-radius: 50%;

        }

        .juxing {
            width: 200px;
            height: 100px;
            background-color: pink;
            /*圆角矩形设置为高度的一半 */
            border-radius: 50px;

        }

        .radius {
            width: 200px;
            height: 200px;
            border-radius: 10px 20px 30px 40px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div></div>
    1:圆形的做法
    <div class="yuanxing"></div>
    2:圆角矩形的做法：
    <div class="juxing"></div>
    3:可以设置不同的圆角
    <div class="radius"></div>
</body>

</html>