<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿土豆网显示隐藏遮罩案例</title>
    <style>
        .tudo {
            position: relative;
            width: 444px;
            height: 320px;
            /* background-color: pink; */
        }

        .tudo img {
            width: 100%;
            height: 100%;
        }

        .tudo .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(images/arr.png) no-repeat center;
        }

        /* 当我们鼠标经过了土豆这个盒子，就让里面遮罩显示出来 */
        .tudo:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudo">
        <div class="mask"></div>
        <img src="images/tudou.jpg" alt="">
    </div>
</body>

</html>