<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-产品模型</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            /* 让块级的盒子水平居中对齐 */
            margin: 100px auto;
        }

        img {
            /* 图片的宽度和父亲一样宽度 */
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .review {
            height: 70px;
            font-size: 14px;
            /* 因为这个段落没有 width属性，所以padding不糊撑开盒子的宽度  */
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            font-style: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/bg1.png" alt="">
        <p class="review">快递牛，整体不错的蓝夜可以秒链，红米给力</p>
        <div class="appraise">来自于164656132的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>